Algoritmo MxToUsd
	// Una empresa importadora desea determinar cuántos dólares puede adquirir con equis cantidad de dinero mexicano. Realice un diagrama de flujo y pseudocódigo que representen el algoritmo para tal fin.
	valConversionMxUsd = 17.16
	Escribir "Programa para calcular cuantos dolares puedes adquirir con pesos mexicanos"
	Escribir "Digite la cantidad de pesos mexicanos"
	
	Leer Mx
	Escribir "La cantidad de dolases que puede comprar con ", Mx , " son -> ", Mx/valConversionMxUsd 
	
	
FinAlgoritmo
