Algoritmo parking
	//Un estacionamiento requiere determinar el cobro que debe aplicar a las personas
	//que lo utilizan. Considere que el cobro es con base en las horas que lo disponen y
	//que las fracciones de hora se toman como completas y realice un diagrama de flujo
	//y pseudocódigo que representen el algoritmo que permita determinar el cobro.
	Escribir "Programa para determinar el cobro por hora de un parqueadero"
	Escribir "Por favor digite el valor de la hora"
	Leer  valorHora
	Escribir "Por favor digite la cantidad de horas que duro el vehiculo en el parqueadero"
	Leer horas
	Escribir "El valor a pagar es -> ", valorHora * horas
	
	
FinAlgoritmo
