Algoritmo cobroLaBrochaGorda
	//Pinturas "La brocha gorda" requiere determinar cuánto cobrar por trabajos de
	//pintura. Considere que se cobra por m2 y realice un diagrama de flujo y
	//pseudocódigo que representen el algoritmo que le permita ir generando
	//presupuestos para cada cliente.
	
	Escribir "Programa para determinar el cobro por trabajo"
	Escribir "Por favor digite el costo por metro cuadrado"
	Leer  valorM2
	Escribir "Por favor digite la cantidad de metros cuadrados a pintar"
	Leer m2
	Escribir "El valor a pagar es -> ", valorM2 * m2
FinAlgoritmo
