Algoritmo HipotenusaTriangulo2
	//. Se requiere determinar la hipotenusa de un triángulo rectángulo. ¿Cómo sería el
	//diagrama de flujo y el pseudocódigo que representen el algoritmo para obtenerla?
	//Recuerde que por Pitágoras se tiene que: C2 = A2 + B2 . 2.7 
	
	Escribir "Programa para determinar la hipotenusa de un triángulo rectángulo"
	Escribir "Por favor digite el lado a del triangulo"
	Leer a
	Escribir "Por favor digite el lado b del triangulo"
	Leer b
	Escribir "La hipotenusa del triangulo de lado a : ", a ," y del lado b : ", b ," es -> ", RC((a^2) + (b^2))
	
	
FinAlgoritmo
