Algoritmo LaCurvaLoca
	//La compañía de autobuses "La curva loca" requiere determinar el costo que tendrá
	//el boleto de un viaje sencillo, esto basado en los kilómetros por recorrer y en el costo
	//por kilómetro. Realice un diagrama de flujo y pseudocódigo que representen el
	//algoritmo para tal fin. 
	
	Escribir "Programa para determinar el cobro que tendra el boleto de un viaje sencillo"
	Escribir "Por favor digite el costo por kilometro"
	Leer  valorKm
	Escribir "Por favor digite la cantidad de kilometros a recorrer"
	Leer km
	Escribir "El valor a pagar es -> ", valorKm * km
FinAlgoritmo
