Algoritmo CalcularTiempoEnBicicleta
	//Se requiere determinar el tiempo que tarda una persona en llegar de una ciudad a
	//otra en bicicleta, considerando que lleva una velocidad constante. Realice un
	//diagrama de flujo y pseudocódigo que representen el algoritmo para tal fin. 
	
	Escribir "Programa para determinar el el tiempo que le toma auna persona llegar de una ciudad a otra"
	Escribir "Por favor digite la distancia entre una ciudad y la otra en km"
	Leer  distancia
	Escribir "Por favor digite la velocidad de la bicicleta en km/h"
	Leer velocidad
	Escribir "El tiempo demorado fue -> ", distancia/velocidad, " km/h"
FinAlgoritmo
