Algoritmo Calculom3LaConagua
	//La CONAGUA requiere determinar el pago que debe realizar una persona por el total
	//de metros cúbicos que consume de agua. Realice un diagrama de flujo y
	//pseudocódigo que representen el algoritmo que permita determinar ese pago.
	
	Escribir "Programa para determinar el cobro que tendra una persona por el total de metros cúbicos que consume de agua"
	Escribir "Por favor digite el costo por metro cubico"
	Leer  valorM3
	Escribir "Por favor digite la cantidad de metros cúbicos consumidos"
	Leer m3
	Escribir "El valor a pagar es -> ", valorM3 * m3
FinAlgoritmo
