Algoritmo CalcularKwCLS
	//La compañía de luz y sombras (CLS) requiere determinar el pago que debe realizar
	//una persona por el consumo de energía eléctrica, la cual se mide en kilowatts (KW).
	//Realice un diagrama de flujo y pseudocódigo que representen el algoritmo que
	//permita determinar ese pago. 
	
	Escribir "Programa para determinar el cobro que tendra una persona por el consumo de energía eléctrica"
	Escribir "Por favor digite el costo por kilowatts (KW)"
	Leer  valorKw
	Escribir "Por favor digite la cantidad de kilowatts consumidos"
	Leer kw
	Escribir "El valor a pagar es -> ", valorKw * kw
FinAlgoritmo
