Algoritmo CalculoAhorro
	//Realice un diagrama de flujo y pseudocódigo que representen el algoritmo para
	//determinar cuánto dinero ahorra una persona en un año si considera que cada
	//semana ahorra 15% de su sueldo (considere cuatro semanas por mes y que no
	//cambia el sueldo). 
	
	Escribir "Programa para determinar el cuanto ahorra una persona en un año"
	Escribir "Por favor digite el valor total del sueldo"
	Leer  sueldo
	Escribir "Cantidad ahorrada semanalmente -> ", sueldo*0.15
	Escribir "El valor ahorrado en un año es -> ", (sueldo*0.15)*4*12
	
FinAlgoritmo
