Algoritmo CalcularPotenciaElectrica
	//Se desea calcular la potencia eléctrica de circuito de la figura 2.6. Realice un
	//diagrama de flujo y el pseudocódigo que representen el algoritmo para resolver el
	//problema. Considere que: P = V*I y V = R*I
	R=4
	Escribir "Programa para determinar la potencia electrica del circuito"
	Escribir "Recistencia de 4 ohmios"
	Escribir "Por favor digite la corriente"
	Leer  I
	V=I*R
	P=V*I
	Escribir "Voltaje en voltios -> ", V
	Escribir "Potencia electrica en watts-> ", P

FinAlgoritmo
