Algoritmo PromedioAlumno
	//Realice el diagrama de flujo y pseudocódigo que representen el algoritmo para
	//determinar el promedio que obtendrá un alumno considerando que realiza tres
	//exámenes, de los cuales el primero y el segundo tienen una ponderación de 25%,
	//mientras que el tercero de 50%.
	
	Escribir "Programa para calcular el promedio del estudiante"
	Escribir "Digite la nota del primer examen"
	Leer Examen1
	Escribir "Digite la nota del segundo examen"
	Leer Examen2
	Escribir "Digite la nota del tercer examen"
	Leer Examen3
	
	Escribir "El promedio del alumno es -> ", (Examen1*0.25) + (Examen2*0.25) + (Examen3*0.5)
FinAlgoritmo
