Algoritmo CalcularCostoLlamada
	//Se requiere un algoritmo para determinar el costo que tendrá realizar una llamada
	//telefónica con base en el tiempo que dura la llamada y en el costo por minuto.
	//Represente la solución mediante el diagrama de flujo y pseudocódigo.
	
	Escribir "Programa para determinar el cobro que tendra realizar una llamada telefonica"
	Escribir "Por favor digite el costo por minuto"
	Leer  valorMinuto
	Escribir "Por favor digite la cantidad de minutos consumidos"
	Leer minuto
	Escribir "El valor a pagar es -> ", valorMinuto * minuto

FinAlgoritmo
