Algoritmo CalcularCobroHuesped
	//El hotel "Cama Arena" requiere determinar lo que le debe cobrar a un huésped por
	//su estancia en una de sus habitaciones. Realice un diagrama de flujo y pseudocódigo
	//que representen el algoritmo para determinar ese cobro.
	
	Escribir "Programa para determinar el cobro que tendra un huésped por su estancia"
	Escribir "Por favor digite el costo del día"
	Leer  valorDia
	Escribir "Por favor digite la cantidad de dias que paso el huesped"
	Leer dias
	Escribir "El valor a pagar es -> ", valorDia * dias
FinAlgoritmo
